<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsivna Galerija</title>
    <style>
        
        header {
            font-family: sans-serif;
            font-size: 24px;
            font-style: italic;
            margin-top: 15px;
        }

        img {
            background-color: lightblue;
            border-radius: 8px;
        }

        article {
            font-family: sans-serif;
        }

        @media screen and (max-width: 600px) {
        #slike {
                display: grid;
                grid-template-columns: repeat(1, 180px);
                grid-template-rows: repeat(10, 140px);    
                margin-top: 20px;
            }
        
        img {
            width: 95%;
        }
        
        article {
            display: grid;
        }
        
        header {
            display: grid;
        }

        body {
            display: grid;
            justify-items: center;
        }
        }

        @media screen and (min-width: 601px) and (max-width: 1023px){
        #slike {
                display: grid;
                grid-template-columns: repeat(3, 200px);
                grid-template-rows: repeat(4, 150px);
                margin-top: 20px;
                }
        
        img {
            width: 95%;
        }
        }
        
        @media screen and (min-width: 1024px){
        #slike {
                display: grid;
                grid-template-columns: repeat(5, 200px);
                grid-template-rows: repeat(2, 150px);
                margin-top: 20px;
            }
        
        img {
            width: 95%;
        }
        }

    </style>
</head>
<body>
    <header>Header</header>
    <div id="slike">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
        <img title="Image Title" src="placeholder-image.png" alt="thumb">
    </div>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias dolor architecto facilis in blanditiis ullam aperiam vel non! Delectus quia facilis quod maiores, doloremque nulla in ad dolorum veritatis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea veritatis nihil odio doloribus unde amet consequatur dolores provident reiciendis dolorem nesciunt cum tenetur molestias commodi, numquam iste. Officiis, asperiores veniam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste impedit nam commodi dolores suscipit ipsum illo labore esse beatae, perferendis eius repellendus repudiandae voluptatibus placeat quo sequi quos inventore enim.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae corrupti rem neque ratione quaerat? Voluptate a vel officiis cum, numquam atque quam, ipsa excepturi reiciendis placeat quibusdam sit dolor distinctio?
        </p>
    </article>
</body>
</html>